version: '3'
services:
  cloudflare-access-network-location:
    image: ghcr.io/gallis-local/cloudflare-access-network-location
    build:
      context: .
      dockerfile: Dockerfile
    env_file:
      - .env